<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/75f6855c20cf222305ae9c4f883a58a2/transformed/jetified-lifecycle-livedata-core-ktx-2.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/75f6855c20cf222305ae9c4f883a58a2/transformed/jetified-lifecycle-livedata-core-ktx-2.6.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/75f6855c20cf222305ae9c4f883a58a2/transformed/jetified-lifecycle-livedata-core-ktx-2.6.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.6.0/679a0782faddfa90863d19babbe2b44ded7d13b/lifecycle-livedata-core-ktx-2.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>